DialogSearch.xaml

<Controls:MetroWindow x:Class="LRFPacketDecoder.DialogSearch"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" 
        Background="#FF292929" TitleForeground="#FFB4B4B4" WindowStartupLocation="CenterOwner"
        xmlns:local="clr-namespace:LRFPacketDecoder"
        mc:Ignorable="d"
                      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        GlowBrush="#FF007ACC"
        Title="Search Box" Height="387" Width="524">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBox Margin="5" Name="txtsearch" Grid.Row="1" Grid.ColumnSpan="3" TextChanged="txtsearch_TextChanged" />

        <StackPanel Grid.Row="0" Grid.ColumnSpan="3" Orientation="Vertical">
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="FirstSub Playet NetID" Foreground="#FFC5C5C5" VerticalAlignment="Center" Width="150" />
                <ComboBox Name="firstPlayers" Width="300">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding name}" Grid.Column="0" />
                                <TextBlock Text="{Binding champion}" Grid.Column="1" />
                            </Grid>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Button Content="X" Width="35" Margin="10,0,0,0" Click="Button_Click" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="Contains Player NetID" Foreground="#FFC5C5C5" VerticalAlignment="Center" Width="150" />
                <ComboBox Name="containPlayers" Width="300">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding name}" Grid.Column="0" />
                                <TextBlock Text="{Binding champion}" Grid.Column="1" />
                            </Grid>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Button Content="X" Width="35" Margin="10,0,0,0" Click="Button_Click_1" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="Time Range" Foreground="#FFC5C5C5" VerticalAlignment="Center" Width="150" />
                <CheckBox Name="chTime" />
                <xctk:TimeSpanUpDown Name="startTime" Value="00:00:00" Foreground="White" Width="100" Background="#FF3F3F46" BorderBrush="#FF333337"/>
                <xctk:TimeSpanUpDown Name="endTime" Value="00:00:00" Foreground="White" Width="100" Background="#FF3F3F46" BorderBrush="#FF333337" Margin="10,0,0,0"/>
            </StackPanel>
        </StackPanel>


        <ListBox Margin="5" Grid.Row="2" Grid.ColumnSpan="3" Grid.Column="0" Name="list" TextSearch.TextPath="Text" IsTextSearchEnabled="True" VirtualizingStackPanel.IsVirtualizing="False" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <CheckBox Name="ch1" Foreground="#FFF5F3F3" Content="{Binding Text}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Button Margin="5" x:Name="allselect" Grid.Row="3" Grid.Column="1" Content="All Select" Click="allselect_Click" />
        <Button Margin="5" x:Name="cancel"  Grid.Row="3" Grid.Column="0" Content="Cancel" Click="cancel_Click" />
        <Button Margin="5" x:Name="okey" Grid.Row="3" Grid.Column="2" Content="Okey" Click="okey_Click" />
    </Grid>
</Controls:MetroWindow>
