DialogBox.xaml

<Controls:MetroWindow x:Class="LRFPacketDecoder.DialogBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" 
        Background="#FF292929" TitleForeground="#FFB4B4B4" WindowStartupLocation="CenterOwner"
        xmlns:local="clr-namespace:LRFPacketDecoder"
        GlowBrush="#FF007ACC"
        mc:Ignorable="d"
        SizeToContent="Height"
        Title="DialogBox" Height="327" Width="379">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Grid.Column="0" Name="label" Text="aa" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FFA7DCFF"/>
        <TextBox Margin="10" Grid.Row="1" Grid.ColumnSpan="2" VerticalContentAlignment="Center"  TextBlock.TextAlignment="Center" x:Name="textBox"  Text="TextBox"/>

        <Button Margin="5,10" x:Name="okey" Grid.Row="2" Grid.Column="1" Content="Tamam" Click="okey_Click" />
        <Button Margin="5,10" x:Name="cancel"  Grid.Row="2" Grid.Column="0" Content="İptal" Click="cancel_Click" />
    </Grid>
    </Controls:MetroWindow>
