WindowPlayers.xaml

<Controls:MetroWindow  x:Class="LRFPacketDecoder.WindowPlayers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LRFPacketDecoder"
        WindowStartupLocation="CenterOwner"
        GlowBrush="#FF007ACC"
        mc:Ignorable="d"
        TitleForeground="#FFB4B4B4" 
        Title="Players" Height="382" Width="614" Foreground="#FFFDFAFA">
    <Grid>

        <ListBox Name="list">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding netid}" Foreground="#FFF1F1F1"/>
                        <TextBlock Grid.Column="1" Text="{Binding champion}" Foreground="#FFF1F1F1"/>
                        <TextBlock Grid.Column="2" Text="{Binding name}" Foreground="#FFF1F1F1"/>
                        <TextBlock Grid.Column="3" Text="{Binding team}" Foreground="#FFF1F1F1"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
        
    </Grid>
</Controls:MetroWindow>
