Editor/PacketEditor.xaml

<UserControl x:Class="LRFPacketDecoder.Editor.PacketEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LRFPacketDecoder.Editor"
             xmlns:prop="clr-namespace:LRFPacketDecoder" 
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:sys="clr-namespace:System;assembly=mscorlib" 
             xmlns:conveters="clr-namespace:ValueConveters"
             mc:Ignorable="d" Loaded="UserControl_Loaded" d:DesignWidth="600" d:DesignHeight="500" Background="#FF252526" Unloaded="UserControl_Unloaded">

    <UserControl.Resources>
        <conveters:ValueSelector x:Key="ValueSelector"/>
        <conveters:ValueColorSelector x:Key="ValueColorSelector"/>
    </UserControl.Resources>
    
    <Grid> 
        <Grid.RowDefinitions>
            <RowDefinition Height="65"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/> 
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions> 
            <TextBlock Margin="5" Name="HeadName" Grid.Row="0" Grid.Column="0" Text="Packet Name" Foreground="#FFC5C5C5" VerticalAlignment="Center"/>
            <TextBox Margin="5" Name="Description" Grid.Row="1" Height="20" Grid.Column="0" Text="Packet description" Foreground="#FFC5C5C5"/>

            <Menu Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Foreground="#FFF1F1F1">
                <MenuItem Header="İşlemler">
                    <MenuItem Header="Dosya Kaydet" Click="btnSaveFile_Click" Foreground="#FFF1F1F1" />
                    <MenuItem Header="Props Dosya Kaydet" Click="btnSaveFileEditor_Click" Foreground="#FFF1F1F1"/>
                    <MenuItem Header="Get All C# Code" Name="getAllCSharpCode" Foreground="#FFF1F1F1" Click="getAllCSharpCode_Click"/>
                </MenuItem>
            </Menu>
            
             
            <Button Margin="5" Content="Normal Kaydet" Grid.Column="2" Grid.Row="0" Height="25" Width="120"  Click="Button_Click" />
            <Button  Content="Length Kaydet" Grid.Column="2" Grid.Row="1" Height="23" Width="120" Click="Button_Click_3"  />
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            
            <RichTextBox Name="hex1" Grid.Row="0" Grid.Column="0" Background="#FF252526" FontFamily="Adobe Song Std L" FontSize="14" FontWeight="Bold" BorderBrush="#FF252526"/>
            <RichTextBox Name="hex2" Grid.Row="1" Grid.Column="0" Background="#FF252526" FontFamily="Adobe Song Std L" FontSize="14" FontWeight="Bold" BorderBrush="#FF252526"/>
            
            <GridSplitter Grid.Column="1" Grid.RowSpan="2" Width="5" HorizontalAlignment="Stretch" Background="#2d2d30" />
                        
            <ListBox Grid.RowSpan="2" Grid.Column="2" SelectionMode="Extended" Name="PacketPropList" Drop="PacketPropList_Drop" PreviewMouseLeftButtonDown="PacketPropList_PreviewMouseLeftButtonDown" >
                <ListBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Set NETID" Name="menubtn_SetNetID" Click="menubtn_SetNetID_Click"/>
                        <MenuItem Header="Not" Name="menubtn_Not" Click="menubtn_Not_Click"/>
                    </ContextMenu>
                </ListBox.ContextMenu>
                <ListBox.ItemTemplate>
                    
                    <DataTemplate>
                        <Grid Margin="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="170"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="50"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions> 
                                <RowDefinition/> 
                            </Grid.RowDefinitions>

                            <StackPanel Grid.Column="0" Orientation="Horizontal">
                                <Image Width="25" Height="25" Visibility="{Binding RelativeSource={RelativeSource Self}, Converter={StaticResource ValueSelector}, ConverterParameter=2}" Source="/LRFPacketDecoder;component/images/champion.png" Name="imgChampion" MouseDown="imgChampion_MouseDown" />
                                <Image Width="25" Height="25" Visibility="{Binding RelativeSource={RelativeSource Self}, Converter={StaticResource ValueSelector}, ConverterParameter=3}" Source="/LRFPacketDecoder;component/images/spell.png" Name="imgSpell" MouseDown="imgSpell_MouseDown" />
                                <Image Width="25" Height="25" Visibility="{Binding RelativeSource={RelativeSource Self}, Converter={StaticResource ValueSelector}, ConverterParameter=4}" Source="/LRFPacketDecoder;component/images/item.png" Name="imgItem" MouseDown="imgItem_MouseDown" />
                                <TextBlock Text="Name:" Foreground="#FFC5C5C5" VerticalAlignment="Center" Margin="3,0,0,0" MouseDown="TextBlock_MouseDown"></TextBlock>
                                <TextBlock Text="{Binding Name}" Foreground="#FF34CF24" VerticalAlignment="Center" Margin="5,0,0,0" MouseDown="TextBlock_MouseDown" FontWeight="Bold" FontFamily="Arial"></TextBlock>
                            </StackPanel>

                            <TextBlock Grid.Column="1" Text="{Binding RelativeSource={RelativeSource Self}, Converter={StaticResource ValueSelector}, ConverterParameter=1}" Foreground="{Binding RelativeSource={RelativeSource Self}, Converter={StaticResource ValueColorSelector}}" TextAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" MouseDown="TextBlock_MouseDown_1"></TextBlock>
                            
                            <StackPanel Grid.Column="2" Orientation="Horizontal">
                                <TextBlock  Text="Tip:" Foreground="#FFC5C5C5" VerticalAlignment="Center" ></TextBlock>
                                <ComboBox SelectedValue="{Binding PType, Mode=TwoWay}" ItemsSource="{Binding TypeList}" VerticalAlignment="Center" Margin="15,0,0,0" Width="165" SelectionChanged="ComboBox_SelectionChanged"/>
                                <TextBlock MouseDown="TextBlock3_MouseDown" Text="Length:" Foreground="#FFC5C5C5" VerticalAlignment="Center" Margin="10,0,0,0"></TextBlock>
                                <TextBlock MouseDown="TextBlock3_MouseDown" Text="{Binding Length}" Foreground="#FFC5C5C5" VerticalAlignment="Center" Margin="5,0,0,0"></TextBlock>
                            </StackPanel>
 
                            <TextBlock Text="↕" Margin="2" Grid.Column="3" TextAlignment="Center" VerticalAlignment="Center" MouseLeftButtonDown="Button_MouseLeftButtonDown" Background="#FF1E1E1E" Foreground="#FFF1F2F7"/>

                            <Button Grid.Column="4" Margin="3" Content="X" Click="Button_Click_2" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate> 
            </ListBox>
        </Grid>


        <Grid Grid.Row="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Margin="5" IsEnabled="False" Height="26" Name="btnSendServer" Content="Send Server" Width="105" VerticalAlignment="Center" Background="#FF025F1F" Click="btnSendServer_Click"/>
                <Button Grid.Column="2" Height="26" Content="Temizle" Width="105" VerticalAlignment="Center" Click="Button_Click_4"/>
                <Button Grid.Column="3" Margin="5" Height="26" Content="Yeni Ekle" Width="105" VerticalAlignment="Center" Click="Button_Click_1" />
        </Grid>
        
        <TextBlock x:Name="message" Grid.Row="2" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Margin="5,0,0,0"/> 
        
    </Grid>
</UserControl>
